* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  list-style: none;
  text-decoration: none;
}

body {
  color: rgb(230, 225, 225);
  background-color: rgb(8, 8, 26);
}

button {
  padding: 20px;
  width: 230px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 300;
  color: rgb(230, 225, 225);
  background-color: #280659;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Roboto";
}
button a {
  color: rgb(230, 225, 225);
}
button:hover {
  background: #390e75;
  color: white;
}

button.repositorio {
  padding: 10px;
  width: 180px;
  border-radius: 35px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: solid 1px rgba(230, 225, 225, 0.192);
  width: 95%;
  margin: 0 auto;
}
header h1 {
  font-weight: 700;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 55px;
  height: 90%;
  padding: 50px 20px;
}

main div.slide {
  height: 400px;
}
main .slide img {
  width: 100%;
  height: 100%;
}

main div.cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 90%;
  gap: 30px;
}

main .cards .item {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 5px;
}

main .cards .item h1 {
  padding-bottom: 10px;
  border-bottom: solid 1px rgba(230, 225, 225, 0.192);
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}

main .cards .item h1::before {
  content: "â–¶";
  font-size: 15px;
}

@media (max-width: 720px) {
  button.repositorio {
    width: 130px;
  }
  header h1 {
    font-size: 1rem;
  }
  main .cards {
    flex-direction: column;
  }
  main .cards .item {
    width: 100%;
  }
}
